1)
괄호가 정상적일때1 아닐때를 0으로 표기한다고 할때
1. 초기값을 1로 설정하고 괄호가 '('이면 스택에 추가한다.
2. ')'일때 스택이 비어있으면 값을 0으로 바꾸고 알고리즘을 종료한다.
3. ')'일때 스택의 top이 '('이면 스택에 pop작업을 해준다.
4. 알고리즘이 끝났을때 스택에 괄호가 남아있어도 값을 0으로 바꾼다.
5. 알고리즘이 끝난후 괄호가 정상이면 1 아니면 0을 프린트한다.
2) 
[(] #여는 괄호를 만나 push
[(, (] #여는 괄호를 만나 push
[(] #닫는 괄호를 만나 pop
[(, (] #여는 괄호를 만나 push
[(] #닫는 괄호를 만나 pop
[] #닫는 괄호를 만나 pop
[] #스택이 비어있는데 닫는괄호를 만나 연산종료
괄호가 오류이다.
스택에 비어있을때 닫는괄호를 만나기 때문에 괄호가 오류상태이다.